(lp0
(dp1
S'Bronchitis'
p2
(i__main__
node
p3
(dp4
S'states'
p5
(lp6
S'Absent'
p7
aS'Present'
p8
asS'properties'
p9
(dp10
S'states'
p11
S'("Absent" "Present")'
p12
sS'position'
p13
S'(245 103)'
p14
sS'label'
p15
S'"Bronchitis?"'
p16
ssS'name'
p17
g2
sbsS'TbOrCa'
p18
(i__main__
node
p19
(dp20
g5
(lp21
S'Nothing'
p22
aS'CancerORTuberculosis'
p23
asg9
(dp24
S'states'
p25
S'("Nothing" "CancerORTuberculosis")'
p26
sS'position'
p27
S'(104 43)'
p28
sS'label'
p29
S'"Tuberculosis or Lung Cancer?"'
p30
ssg17
g18
sbsS'XRay'
p31
(i__main__
node
p32
(dp33
g5
(lp34
S'Normal'
p35
aS'Abnormal'
p36
asg9
(dp37
S'states'
p38
S'("Normal" "Abnormal")'
p39
sS'position'
p40
S'(55 -18)'
p41
sS'label'
p42
S'"X-Ray Result"'
p43
ssg17
g31
sbsS'Tuberculosis'
p44
(i__main__
node
p45
(dp46
g5
(lp47
S'Absent'
p48
aS'Present'
p49
asg9
(dp50
S'states'
p51
S'("Absent" "Present")'
p52
sS'position'
p53
S'(55 103)'
p54
sS'label'
p55
S'"Tuberculosis?"'
p56
ssg17
g44
sbsS'Smoking'
p57
(i__main__
node
p58
(dp59
g5
(lp60
S'NonSmoker'
p61
aS'Smoker'
p62
asg9
(dp63
S'states'
p64
S'("NonSmoker" "Smoker")'
p65
sS'position'
p66
S'(205 162)'
p67
sS'label'
p68
S'"Smoking?"'
p69
ssg17
g57
sbsS'LungCancer'
p70
(i__main__
node
p71
(dp72
g5
(lp73
S'Absent'
p74
aS'Present'
p75
asg9
(dp76
S'states'
p77
S'("Absent" "Present")'
p78
sS'position'
p79
S'(156 103)'
p80
sS'label'
p81
S'"Lung Cancer?"'
p82
ssg17
g70
sbsS'VisitToAsia'
p83
(i__main__
node
p84
(dp85
g5
(lp86
S'NoVisit'
p87
aS'Visit'
p88
asg9
(dp89
S'states'
p90
S'("NoVisit" "Visit")'
p91
sS'position'
p92
S'(55 162)'
p93
sS'label'
p94
S'"Visit To Asia?"'
p95
ssg17
g83
sbsS'Dyspnea'
p96
(i__main__
node
p97
(dp98
g5
(lp99
S'Absent'
p100
aS'Present'
p101
asg9
(dp102
S'states'
p103
S'("Absent" "Present")'
p104
sS'position'
p105
S'(156 -18)'
p106
sS'label'
p107
S'"Dyspnea?"'
p108
ssg17
g96
sbsa(lp109
(i__main__
potential
p110
(dp111
S'node'
p112
S'VisitToAsia'
p113
sS'parents'
p114
(lp115
sS'data'
p116
(F0.99
F0.01
tp117
sba(i__main__
potential
p118
(dp119
g112
S'Tuberculosis'
p120
sg114
(lp121
S'VisitToAsia'
p122
asg116
((F0.99
F0.01
tp123
(F0.95
F0.05
tp124
tp125
sba(i__main__
potential
p126
(dp127
g112
S'Smoking'
p128
sg114
(lp129
sg116
(F0.5
F0.5
tp130
sba(i__main__
potential
p131
(dp132
g112
S'LungCancer'
p133
sg114
(lp134
S'Smoking'
p135
asg116
((F0.99
F0.01
tp136
(F0.9
F0.1
tp137
tp138
sba(i__main__
potential
p139
(dp140
g112
S'TbOrCa'
p141
sg114
(lp142
S'LungCancer'
p143
aS'Tuberculosis'
p144
asg116
(((F1.0
F0.0
tp145
(F0.0
F1.0
tp146
tp147
((F0.0
F1.0
tp148
(F0.0
F1.0
tp149
tp150
tp151
sba(i__main__
potential
p152
(dp153
g112
S'XRay'
p154
sg114
(lp155
S'TbOrCa'
p156
asg116
((F0.95
F0.05
tp157
(F0.02
F0.98
tp158
tp159
sba(i__main__
potential
p160
(dp161
g112
S'Bronchitis'
p162
sg114
(lp163
S'Smoking'
p164
asg116
((F0.7
F0.3
tp165
(F0.4
F0.6
tp166
tp167
sba(i__main__
potential
p168
(dp169
g112
S'Dyspnea'
p170
sg114
(lp171
S'Bronchitis'
p172
aS'TbOrCa'
p173
asg116
(((F0.9
F0.1
tp174
(F0.2
F0.8
tp175
tp176
((F0.3
F0.7
tp177
(F0.1
F0.9
tp178
tp179
tp180
sbaa(dp181
g2
I6
sg18
I4
sg31
I5
sg44
I1
sg57
I2
sg70
I3
sg83
I0
sg96
I7
sa(dp182
I0
g83
sI1
g44
sI2
g57
sI3
g70
sI4
g18
sI5
g31
sI6
g2
sI7
g96
sa.